[33m3e94da5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m729cb23[m HEAD@{1}: reset: moving to HEAD~1
[33m1304f39[m HEAD@{2}: commit: fix conflict after pull
[33m729cb23[m HEAD@{3}: reset: moving to HEAD
[33m729cb23[m HEAD@{4}: commit: add chatbot navigation entry in header
[33m6d710e3[m HEAD@{5}: commit (merge): update product shopping flow and admin product management
[33m2b2b8b9[m HEAD@{6}: commit: save local
[33mfaade5f[m HEAD@{7}: rebase (finish): returning to refs/heads/main
[33mfaade5f[m HEAD@{8}: rebase (continue): first push
[33m86b134d[m HEAD@{9}: pull origin main --rebase (start): checkout 86b134d7f7c5f553cd7c841343a6ed150f51092e
[33m4fb7b6a[m HEAD@{10}: commit (initial): first push
